spring.application.name=java
# Application Name

# Server Port
server.port=8091

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=niranjana2713@gmail.com
spring.mail.password=qaxa sxfz mnmd wvms
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# MySQL Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/crystree_project?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=crystree
spring.datasource.password=Password

# Hibernate Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate Settings
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update